# avamotors

./: README.md  avamotors.sln
Avamotors.Domain/: Avamotors.Domain.csproj  Class1.cs
Avamotors.Domain.Api/: Avamotors.Domain.Api.csproj  Program.cs  WeatherForecast.cs  ava.db  ava.db-shm  ava.db-wal
Avamotors.Domain.Api/Controllers/: WeatherForecastController.cs
Avamotors.Domain.Api/Properties/: launchSettings.json
Avamotors.Domain.Infra/: Avamotors.Domain.Infra.csproj  Class1.cs
Avamotors.Domain.Infra/Contexts/: AvaMotorsContext.cs
Avamotors.Domain.Infra/Mapping/: AvailabilityMapping.cs  CarMapping.cs  ClientMapping.cs  SellerMapping.cs
Avamotors.Domain.Infra/Migrations/: 20221122152117_InitialCreate.Designer.cs  20221122152117_InitialCreate.cs  20221126040045_alterConstraints.Designer.cs  20221126040045_alterConstraints.cs  DataContextModelSnapshot.cs
Avamotors.Domain.Infra/Repositories/: AvailabilityRepositories.cs  CarRepositories.cs  ClientRepositories.cs  SellerRepositories.cs
Avamotors.Domain.Shared/: Class1.cs
Avamotors.Domain.Shared/Utils/: CpfValidate.cs
Avamotors.Domain.Shared/VOs/: Address.cs  BaseVo.cs  Cpf.cs  Email.cs  Name.cs  Phone.cs
Avamotors.Domain.Tests/: Avamotors.Domain.Tests.csproj  UnitTest1.cs
Avamotors.Domain.Tests/CommandsTest/: CreateNewSellerCommandTest.cs
Avamotors.Domain.Tests/EntitiesTest/: CarTest.cs
Avamotors.Domain/Commands/: AddNewAvaiabilityInCarCommand.cs  AddNewCarInSellerCommand.cs  CreateNewSellerCommand.cs
Avamotors.Domain/Commands/AvailabilityCommands/: AddNewAvaiabilityInCarCommand.cs
Avamotors.Domain/Commands/CarCommands/: CreateCarCommand.cs
Avamotors.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Avamotors.Domain/Commands/Result/: GenericCommandResult.cs
Avamotors.Domain/Commands/SellerCommands/: CreateNewSellerCommand.cs  UpdateNewSellerCommand.cs
Avamotors.Domain/Entities/: AvaiabilityPivot.cs  Availability.cs  Car.cs  Client.cs  Entitie.cs  Seller.cs
Avamotors.Domain/Handlers/: AvailabilityHandler.cs  CarHandler.cs  SellerHandler.cs
Avamotors.Domain/Handlers/Contracts/: IHandler.cs
Avamotors.Domain/Repositories/: IAvailabilityRepositories.cs  ICarRepositories.cs  IClientRepositories.cs  ISellerRepositories.cs
